<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="5dp"
    android:id="@+id/layout_fav"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/purl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textttttt"
            android:fontFamily="@font/open_sans_extra_bold"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#F8F2F2"
            android:textSize="22sp" />

       <TextView
            android:id="@+id/address_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
           android:fontFamily="@font/open_sans_regular"
            android:layout_marginTop="158dp"
            android:layout_marginLeft="12dp"
            android:textColor="#DAD8C8"
            android:textSize="17sp" />

        <RatingBar
            android:id="@+id/rating_"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="190dp"
            android:max="5"
            android:numStars="5"
            android:progressTint="@color/colorAccent"
            android:rating="4.5"
            android:stepSize="0.5" />


</androidx.cardview.widget.CardView>